#############################################################################
# Makefile for building: re_core
# Generated by qmake (2.01a) (Qt 4.7.3) on: So 16. Jun 19:13:14 2013
# Project:  re_core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DRE_CORE_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libre_core.a
LIBS        =        -L"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtCored4 
QMAKE         = e:\_opt\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = re_core.cpp \
		re_logger.cpp \
		re_file.cpp \
		libdis\x86_operand_list.c \
		libdis\x86_misc.c \
		libdis\x86_insn.c \
		libdis\x86_imm.c \
		libdis\x86_format.c \
		libdis\x86_disasm.c \
		libdis\ia32_settings.c \
		libdis\ia32_reg.c \
		libdis\ia32_operand.c \
		libdis\ia32_opcode_tables.c \
		libdis\ia32_modrm.c \
		libdis\ia32_invariant.c \
		libdis\ia32_insn.c \
		libdis\ia32_implicit.c \
		re_file_elf32.cpp \
		re_file_pe32.cpp \
		re_file_raw32.cpp \
		re_target.cpp \
		re_address_space.cpp \
		re_disassembler.cpp \
		re_acss\re_acss_expression.cpp \
		re_acss\re_acss_compiler.cpp \
		re_wildasm\re_wildasm_compiler.cpp debug\moc_re_logger.cpp \
		debug\moc_re_file.cpp \
		debug\moc_re_file_elf32.cpp \
		debug\moc_re_file_pe32.cpp \
		debug\moc_re_file_raw32.cpp \
		debug\moc_re_target.cpp \
		debug\moc_re_address_space.cpp \
		debug\moc_re_disassembler.cpp \
		debug\moc_re_acss_expression.cpp \
		debug\moc_re_acss_compiler.cpp \
		debug\moc_re_wildasm_compiler.cpp
OBJECTS       = debug/re_core.o \
		debug/re_logger.o \
		debug/re_file.o \
		debug/x86_operand_list.o \
		debug/x86_misc.o \
		debug/x86_insn.o \
		debug/x86_imm.o \
		debug/x86_format.o \
		debug/x86_disasm.o \
		debug/ia32_settings.o \
		debug/ia32_reg.o \
		debug/ia32_operand.o \
		debug/ia32_opcode_tables.o \
		debug/ia32_modrm.o \
		debug/ia32_invariant.o \
		debug/ia32_insn.o \
		debug/ia32_implicit.o \
		debug/re_file_elf32.o \
		debug/re_file_pe32.o \
		debug/re_file_raw32.o \
		debug/re_target.o \
		debug/re_address_space.o \
		debug/re_disassembler.o \
		debug/re_acss_expression.o \
		debug/re_acss_compiler.o \
		debug/re_wildasm_compiler.o \
		debug/moc_re_logger.o \
		debug/moc_re_file.o \
		debug/moc_re_file_elf32.o \
		debug/moc_re_file_pe32.o \
		debug/moc_re_file_raw32.o \
		debug/moc_re_target.o \
		debug/moc_re_address_space.o \
		debug/moc_re_disassembler.o \
		debug/moc_re_acss_expression.o \
		debug/moc_re_acss_compiler.o \
		debug/moc_re_wildasm_compiler.o
DIST          = 
QMAKE_TARGET  = re_core
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = re_core.dll
DESTDIR_TARGET = debug\re_core.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.re_core.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/_opt/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug re_core.pro

dist:
	$(ZIP) re_core.zip $(SOURCES) $(DIST) ..\re_search.pro e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\re_core.o debug\re_logger.o debug\re_file.o debug\x86_operand_list.o debug\x86_misc.o debug\x86_insn.o debug\x86_imm.o debug\x86_format.o debug\x86_disasm.o debug\ia32_settings.o debug\ia32_reg.o debug\ia32_operand.o debug\ia32_opcode_tables.o debug\ia32_modrm.o debug\ia32_invariant.o debug\ia32_insn.o debug\ia32_implicit.o debug\re_file_elf32.o debug\re_file_pe32.o debug\re_file_raw32.o debug\re_target.o debug\re_address_space.o debug\re_disassembler.o debug\re_acss_expression.o debug\re_acss_compiler.o debug\re_wildasm_compiler.o debug\moc_re_logger.o debug\moc_re_file.o debug\moc_re_file_elf32.o debug\moc_re_file_pe32.o debug\moc_re_file_raw32.o debug\moc_re_target.o debug\moc_re_address_space.o debug\moc_re_disassembler.o debug\moc_re_acss_expression.o debug\moc_re_acss_compiler.o debug\moc_re_wildasm_compiler.o
	-$(DEL_FILE) debug\libre_core.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_re_logger.cpp debug/moc_re_file.cpp debug/moc_re_file_elf32.cpp debug/moc_re_file_pe32.cpp debug/moc_re_file_raw32.cpp debug/moc_re_target.cpp debug/moc_re_address_space.cpp debug/moc_re_disassembler.cpp debug/moc_re_acss_expression.cpp debug/moc_re_acss_compiler.cpp debug/moc_re_wildasm_compiler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_re_logger.cpp debug\moc_re_file.cpp debug\moc_re_file_elf32.cpp debug\moc_re_file_pe32.cpp debug\moc_re_file_raw32.cpp debug\moc_re_target.cpp debug\moc_re_address_space.cpp debug\moc_re_disassembler.cpp debug\moc_re_acss_expression.cpp debug\moc_re_acss_compiler.cpp debug\moc_re_wildasm_compiler.cpp
debug/moc_re_logger.cpp: re_core_global.h \
		re_logger.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_logger.h -o debug\moc_re_logger.cpp

debug/moc_re_file.cpp: re_core_global.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		re_file.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_file.h -o debug\moc_re_file.cpp

debug/moc_re_file_elf32.cpp: re_core_global.h \
		re_elf.h \
		re_types.h \
		re_file_elf32.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_file_elf32.h -o debug\moc_re_file_elf32.cpp

debug/moc_re_file_pe32.cpp: re_core_global.h \
		re_pe.h \
		re_types.h \
		re_file_pe32.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_file_pe32.h -o debug\moc_re_file_pe32.cpp

debug/moc_re_file_raw32.cpp: re_core_global.h \
		re_file_raw32.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_file_raw32.h -o debug\moc_re_file_raw32.cpp

debug/moc_re_target.cpp: re_file.h \
		re_core_global.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		re_address_space.h \
		re_logger.h \
		re_disassembler.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h \
		re_target.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_target.h -o debug\moc_re_target.cpp

debug/moc_re_address_space.cpp: re_types.h \
		re_core_global.h \
		re_logger.h \
		re_address_space.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_address_space.h -o debug\moc_re_address_space.cpp

debug/moc_re_disassembler.cpp: re_address_space.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		re_file.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h \
		re_disassembler.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_disassembler.h -o debug\moc_re_disassembler.cpp

debug/moc_re_acss_expression.cpp: re_types.h \
		re_core_global.h \
		re_logger.h \
		libdis/libdis.h \
		re_acss/re_acss_expression.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_acss\re_acss_expression.h -o debug\moc_re_acss_expression.cpp

debug/moc_re_acss_compiler.cpp: re_acss/re_acss_expression.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_acss\re_acss_compiler.h -o debug\moc_re_acss_compiler.cpp

debug/moc_re_wildasm_compiler.cpp: re_types.h \
		re_core_global.h \
		re_logger.h \
		re_acss/re_acss_expression.h \
		libdis/libdis.h \
		re_wildasm/re_wildasm_compiler.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 re_wildasm\re_wildasm_compiler.h -o debug\moc_re_wildasm_compiler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/re_core.o: re_core.cpp re_core.h \
		re_core_global.h \
		re_file.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		re_target.h \
		re_address_space.h \
		re_logger.h \
		re_disassembler.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h \
		re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_core.o re_core.cpp

debug/re_logger.o: re_logger.cpp re_logger.h \
		re_core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_logger.o re_logger.cpp

debug/re_file.o: re_file.cpp re_file.h \
		re_core_global.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_file.o re_file.cpp

debug/x86_operand_list.o: libdis/x86_operand_list.c libdis/libdis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_operand_list.o libdis\x86_operand_list.c

debug/x86_misc.o: libdis/x86_misc.c libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_reg.h \
		libdis/ia32_settings.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_misc.o libdis\x86_misc.c

debug/x86_insn.o: libdis/x86_insn.c libdis/libdis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_insn.o libdis\x86_insn.c

debug/x86_imm.o: libdis/x86_imm.c libdis/qword.h \
		libdis/x86_imm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_imm.o libdis\x86_imm.c

debug/x86_format.o: libdis/x86_format.c libdis/libdis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_format.o libdis\x86_format.c

debug/x86_disasm.o: libdis/x86_disasm.c libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_invariant.h \
		libdis/x86_operand_list.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x86_disasm.o libdis\x86_disasm.c

debug/ia32_settings.o: libdis/ia32_settings.c libdis/libdis.h \
		libdis/ia32_settings.h \
		libdis/ia32_reg.h \
		libdis/ia32_insn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_settings.o libdis\ia32_settings.c

debug/ia32_reg.o: libdis/ia32_reg.c libdis/ia32_reg.h \
		libdis/libdis.h \
		libdis/ia32_insn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_reg.o libdis\ia32_reg.c

debug/ia32_operand.o: libdis/ia32_operand.c libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_operand.h \
		libdis/ia32_modrm.h \
		libdis/ia32_reg.h \
		libdis/x86_imm.h \
		libdis/qword.h \
		libdis/x86_operand_list.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_operand.o libdis\ia32_operand.c

debug/ia32_opcode_tables.o: libdis/ia32_opcode_tables.c libdis/ia32_insn.h \
		libdis/libdis.h \
		libdis/ia32_reg.h \
		libdis/ia32_opcode_tables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_opcode_tables.o libdis\ia32_opcode_tables.c

debug/ia32_modrm.o: libdis/ia32_modrm.c libdis/ia32_modrm.h \
		libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_reg.h \
		libdis/x86_imm.h \
		libdis/qword.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_modrm.o libdis\ia32_modrm.c

debug/ia32_invariant.o: libdis/ia32_invariant.c libdis/ia32_invariant.h \
		libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_settings.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_invariant.o libdis\ia32_invariant.c

debug/ia32_insn.o: libdis/ia32_insn.c libdis/qword.h \
		libdis/ia32_insn.h \
		libdis/libdis.h \
		libdis/ia32_opcode_tables.h \
		libdis/ia32_reg.h \
		libdis/ia32_operand.h \
		libdis/ia32_implicit.h \
		libdis/ia32_settings.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_insn.o libdis\ia32_insn.c

debug/ia32_implicit.o: libdis/ia32_implicit.c libdis/ia32_implicit.h \
		libdis/libdis.h \
		libdis/ia32_insn.h \
		libdis/ia32_reg.h \
		libdis/x86_operand_list.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ia32_implicit.o libdis\ia32_implicit.c

debug/re_file_elf32.o: re_file_elf32.cpp re_file_elf32.h \
		re_core_global.h \
		re_elf.h \
		re_types.h \
		re_file.h \
		re_pe.h \
		re_file_pe32.h \
		re_file_raw32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_file_elf32.o re_file_elf32.cpp

debug/re_file_pe32.o: re_file_pe32.cpp re_file_pe32.h \
		re_core_global.h \
		re_pe.h \
		re_types.h \
		re_file.h \
		re_elf.h \
		re_file_elf32.h \
		re_file_raw32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_file_pe32.o re_file_pe32.cpp

debug/re_file_raw32.o: re_file_raw32.cpp re_file_raw32.h \
		re_core_global.h \
		re_file.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_file_raw32.o re_file_raw32.cpp

debug/re_target.o: re_target.cpp re_target.h \
		re_file.h \
		re_core_global.h \
		re_types.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		re_address_space.h \
		re_logger.h \
		re_disassembler.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_target.o re_target.cpp

debug/re_address_space.o: re_address_space.cpp re_address_space.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		re_file.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_address_space.o re_address_space.cpp

debug/re_disassembler.o: re_disassembler.cpp re_disassembler.h \
		re_address_space.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		re_file.h \
		re_elf.h \
		re_pe.h \
		re_file_elf32.h \
		re_file_pe32.h \
		re_file_raw32.h \
		libdis/libdis.h \
		re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_disassembler.o re_disassembler.cpp

debug/re_acss_expression.o: re_acss/re_acss_expression.cpp re_acss/re_acss_expression.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		libdis/libdis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_acss_expression.o re_acss\re_acss_expression.cpp

debug/re_acss_compiler.o: re_acss/re_acss_compiler.cpp re_acss/re_acss_compiler.h \
		re_acss/re_acss_expression.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		libdis/libdis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_acss_compiler.o re_acss\re_acss_compiler.cpp

debug/re_wildasm_compiler.o: re_wildasm/re_wildasm_compiler.cpp re_wildasm/re_wildasm_compiler.h \
		re_types.h \
		re_core_global.h \
		re_logger.h \
		re_acss/re_acss_expression.h \
		libdis/libdis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\re_wildasm_compiler.o re_wildasm\re_wildasm_compiler.cpp

debug/moc_re_logger.o: debug/moc_re_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_logger.o debug\moc_re_logger.cpp

debug/moc_re_file.o: debug/moc_re_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_file.o debug\moc_re_file.cpp

debug/moc_re_file_elf32.o: debug/moc_re_file_elf32.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_file_elf32.o debug\moc_re_file_elf32.cpp

debug/moc_re_file_pe32.o: debug/moc_re_file_pe32.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_file_pe32.o debug\moc_re_file_pe32.cpp

debug/moc_re_file_raw32.o: debug/moc_re_file_raw32.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_file_raw32.o debug\moc_re_file_raw32.cpp

debug/moc_re_target.o: debug/moc_re_target.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_target.o debug\moc_re_target.cpp

debug/moc_re_address_space.o: debug/moc_re_address_space.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_address_space.o debug\moc_re_address_space.cpp

debug/moc_re_disassembler.o: debug/moc_re_disassembler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_disassembler.o debug\moc_re_disassembler.cpp

debug/moc_re_acss_expression.o: debug/moc_re_acss_expression.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_acss_expression.o debug\moc_re_acss_expression.cpp

debug/moc_re_acss_compiler.o: debug/moc_re_acss_compiler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_acss_compiler.o debug\moc_re_acss_compiler.cpp

debug/moc_re_wildasm_compiler.o: debug/moc_re_wildasm_compiler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_re_wildasm_compiler.o debug\moc_re_wildasm_compiler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

