INPUT(
./debug\re_core.o
./debug\re_logger.o
./debug\re_file.o
./debug\x86_operand_list.o
./debug\x86_misc.o
./debug\x86_insn.o
./debug\x86_imm.o
./debug\x86_format.o
./debug\x86_disasm.o
./debug\ia32_settings.o
./debug\ia32_reg.o
./debug\ia32_operand.o
./debug\ia32_opcode_tables.o
./debug\ia32_modrm.o
./debug\ia32_invariant.o
./debug\ia32_insn.o
./debug\ia32_implicit.o
./debug\re_file_elf32.o
./debug\re_file_pe32.o
./debug\re_file_raw32.o
./debug\re_target.o
./debug\re_address_space.o
./debug\re_disassembler.o
./debug\re_acss_expression.o
./debug\re_acss_compiler.o
./debug\re_wildasm_compiler.o
./debug\moc_re_logger.o
./debug\moc_re_file.o
./debug\moc_re_file_elf32.o
./debug\moc_re_file_pe32.o
./debug\moc_re_file_raw32.o
./debug\moc_re_target.o
./debug\moc_re_address_space.o
./debug\moc_re_disassembler.o
./debug\moc_re_acss_expression.o
./debug\moc_re_acss_compiler.o
./debug\moc_re_wildasm_compiler.o
);
