INPUT(
./release\re_core.o
./release\re_logger.o
./release\re_file.o
./release\x86_operand_list.o
./release\x86_misc.o
./release\x86_insn.o
./release\x86_imm.o
./release\x86_format.o
./release\x86_disasm.o
./release\ia32_settings.o
./release\ia32_reg.o
./release\ia32_operand.o
./release\ia32_opcode_tables.o
./release\ia32_modrm.o
./release\ia32_invariant.o
./release\ia32_insn.o
./release\ia32_implicit.o
./release\re_file_elf32.o
./release\re_file_pe32.o
./release\re_file_raw32.o
./release\re_target.o
./release\re_address_space.o
./release\re_disassembler.o
./release\re_acss_expression.o
./release\re_acss_compiler.o
./release\re_wildasm_compiler.o
./release\moc_re_logger.o
./release\moc_re_file.o
./release\moc_re_file_elf32.o
./release\moc_re_file_pe32.o
./release\moc_re_file_raw32.o
./release\moc_re_target.o
./release\moc_re_address_space.o
./release\moc_re_disassembler.o
./release\moc_re_acss_expression.o
./release\moc_re_acss_compiler.o
./release\moc_re_wildasm_compiler.o
);
