#############################################################################
# Makefile for building: re_scan
# Generated by qmake (2.01a) (Qt 4.7.3) on: So 16. Jun 19:13:15 2013
# Project:  re_scan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\re_core" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -LG:/__mario/_projects/re_search_project/src/re_scan/../re_core/release/ -lre_core -lQtCore4 
QMAKE         = e:\_opt\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = re_scan.cpp 
OBJECTS       = release/re_scan.o
DIST          = 
QMAKE_TARGET  = re_scan
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = re_scan.exe
DESTDIR_TARGET = release\re_scan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/_opt/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release re_scan.pro

dist:
	$(ZIP) re_scan.zip $(SOURCES) $(DIST) ..\re_search.pro e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\re_scan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/re_scan.o: re_scan.cpp ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\re_scan.o re_scan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

