<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="54" xOffset="0" startPos="296" endPos="296" lang="C++">F:\_mario\_prog\re_search_project\src\re_core\re_wildasm\re_wildasm_compiler.cpp</File>
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" startPos="0" endPos="0" lang="C++">F:\_mario\_prog\re_search_project\src\re_core\re_wildasm\re_wildasm_compiler.h</File>
        </subView>
    </Session>
</NotepadPlus>
