#############################################################################
# Makefile for building: re_view
# Generated by qmake (2.01a) (Qt 4.7.3) on: So 16. Jun 19:13:16 2013
# Project:  re_view.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtScriptTools" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtScript" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\re_core" -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -LG:/__mario/_projects/re_search_project/src/re_view/../re_core/release/ -lre_core -lQtScript4 -lQtScriptTools4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\_opt\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = rv_mainwin.cpp \
		re_view.cpp \
		rv_elfhdr_model.cpp \
		rv_elf_phdr_model.cpp \
		rv_elf_shdr_model.cpp \
		rv_disasm_thread.cpp \
		rv_progress_dialog.cpp \
		rv_file_analyze_thread.cpp \
		rv_hex_edit.cpp \
		rv_hex_editor.cpp \
		rv_hex_editor_infopane.cpp \
		rv_about_dialog.cpp \
		rv_splitter.cpp \
		rv_splitter_handle.cpp \
		rv_hex_editor_bufferpane.cpp \
		rv_hex_edit_undocommands.cpp \
		rv_sideinfo_listbox.cpp \
		rv_script_processor.cpp \
		rv_script_execution_thread.cpp \
		rv_sideinfo_custom_widget.cpp \
		rv_script_highlighter.cpp \
		rv_script_code_editor.cpp \
		rv_slider.cpp \
		rv_disasm_view.cpp \
		rv_disasm_xrefs_widget.cpp \
		rv_idisasm.cpp release\moc_rv_mainwin.cpp \
		release\moc_rv_disasm_thread.cpp \
		release\moc_rv_progress_dialog.cpp \
		release\moc_rv_file_analyze_thread.cpp \
		release\moc_rv_hex_edit.cpp \
		release\moc_rv_hex_editor.cpp \
		release\moc_rv_hex_editor_infopane.cpp \
		release\moc_rv_about_dialog.cpp \
		release\moc_rv_splitter.cpp \
		release\moc_rv_splitter_handle.cpp \
		release\moc_rv_hex_editor_bufferpane.cpp \
		release\moc_rv_sideinfo_listbox.cpp \
		release\moc_rv_script_processor.cpp \
		release\moc_rv_script_execution_thread.cpp \
		release\moc_rv_sideinfo_custom_widget.cpp \
		release\moc_rv_script_highlighter.cpp \
		release\moc_rv_script_code_editor.cpp \
		release\moc_rv_slider.cpp \
		release\moc_rv_disasm_view.cpp \
		release\moc_rv_disasm_xrefs_widget.cpp \
		release\moc_rv_idisasm.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/rv_mainwin.o \
		release/re_view.o \
		release/rv_elfhdr_model.o \
		release/rv_elf_phdr_model.o \
		release/rv_elf_shdr_model.o \
		release/rv_disasm_thread.o \
		release/rv_progress_dialog.o \
		release/rv_file_analyze_thread.o \
		release/rv_hex_edit.o \
		release/rv_hex_editor.o \
		release/rv_hex_editor_infopane.o \
		release/rv_about_dialog.o \
		release/rv_splitter.o \
		release/rv_splitter_handle.o \
		release/rv_hex_editor_bufferpane.o \
		release/rv_hex_edit_undocommands.o \
		release/rv_sideinfo_listbox.o \
		release/rv_script_processor.o \
		release/rv_script_execution_thread.o \
		release/rv_sideinfo_custom_widget.o \
		release/rv_script_highlighter.o \
		release/rv_script_code_editor.o \
		release/rv_slider.o \
		release/rv_disasm_view.o \
		release/rv_disasm_xrefs_widget.o \
		release/rv_idisasm.o \
		release/moc_rv_mainwin.o \
		release/moc_rv_disasm_thread.o \
		release/moc_rv_progress_dialog.o \
		release/moc_rv_file_analyze_thread.o \
		release/moc_rv_hex_edit.o \
		release/moc_rv_hex_editor.o \
		release/moc_rv_hex_editor_infopane.o \
		release/moc_rv_about_dialog.o \
		release/moc_rv_splitter.o \
		release/moc_rv_splitter_handle.o \
		release/moc_rv_hex_editor_bufferpane.o \
		release/moc_rv_sideinfo_listbox.o \
		release/moc_rv_script_processor.o \
		release/moc_rv_script_execution_thread.o \
		release/moc_rv_sideinfo_custom_widget.o \
		release/moc_rv_script_highlighter.o \
		release/moc_rv_script_code_editor.o \
		release/moc_rv_slider.o \
		release/moc_rv_disasm_view.o \
		release/moc_rv_disasm_xrefs_widget.o \
		release/moc_rv_idisasm.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = re_view
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = re_view.exe
DESTDIR_TARGET = release\re_view.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rv_mainwin.h ui_rv_progress_dialog.h ui_rv_hex_editor_infopane.h ui_rv_about_dialog.h ui_rv_hex_editor_bufferpane.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.re_view.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/_opt/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release re_view.pro

dist:
	$(ZIP) re_view.zip $(SOURCES) $(DIST) ..\re_search.pro e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\rv_mainwin.o release\re_view.o release\rv_elfhdr_model.o release\rv_elf_phdr_model.o release\rv_elf_shdr_model.o release\rv_disasm_thread.o release\rv_progress_dialog.o release\rv_file_analyze_thread.o release\rv_hex_edit.o release\rv_hex_editor.o release\rv_hex_editor_infopane.o release\rv_about_dialog.o release\rv_splitter.o release\rv_splitter_handle.o release\rv_hex_editor_bufferpane.o release\rv_hex_edit_undocommands.o release\rv_sideinfo_listbox.o release\rv_script_processor.o release\rv_script_execution_thread.o release\rv_sideinfo_custom_widget.o release\rv_script_highlighter.o release\rv_script_code_editor.o release\rv_slider.o release\rv_disasm_view.o release\rv_disasm_xrefs_widget.o release\rv_idisasm.o release\moc_rv_mainwin.o release\moc_rv_disasm_thread.o release\moc_rv_progress_dialog.o release\moc_rv_file_analyze_thread.o release\moc_rv_hex_edit.o release\moc_rv_hex_editor.o release\moc_rv_hex_editor_infopane.o release\moc_rv_about_dialog.o release\moc_rv_splitter.o release\moc_rv_splitter_handle.o release\moc_rv_hex_editor_bufferpane.o release\moc_rv_sideinfo_listbox.o release\moc_rv_script_processor.o release\moc_rv_script_execution_thread.o release\moc_rv_sideinfo_custom_widget.o release\moc_rv_script_highlighter.o release\moc_rv_script_code_editor.o release\moc_rv_slider.o release\moc_rv_disasm_view.o release\moc_rv_disasm_xrefs_widget.o release\moc_rv_idisasm.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_rv_mainwin.cpp release/moc_rv_disasm_thread.cpp release/moc_rv_progress_dialog.cpp release/moc_rv_file_analyze_thread.cpp release/moc_rv_hex_edit.cpp release/moc_rv_hex_editor.cpp release/moc_rv_hex_editor_infopane.cpp release/moc_rv_about_dialog.cpp release/moc_rv_splitter.cpp release/moc_rv_splitter_handle.cpp release/moc_rv_hex_editor_bufferpane.cpp release/moc_rv_sideinfo_listbox.cpp release/moc_rv_script_processor.cpp release/moc_rv_script_execution_thread.cpp release/moc_rv_sideinfo_custom_widget.cpp release/moc_rv_script_highlighter.cpp release/moc_rv_script_code_editor.cpp release/moc_rv_slider.cpp release/moc_rv_disasm_view.cpp release/moc_rv_disasm_xrefs_widget.cpp release/moc_rv_idisasm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rv_mainwin.cpp release\moc_rv_disasm_thread.cpp release\moc_rv_progress_dialog.cpp release\moc_rv_file_analyze_thread.cpp release\moc_rv_hex_edit.cpp release\moc_rv_hex_editor.cpp release\moc_rv_hex_editor_infopane.cpp release\moc_rv_about_dialog.cpp release\moc_rv_splitter.cpp release\moc_rv_splitter_handle.cpp release\moc_rv_hex_editor_bufferpane.cpp release\moc_rv_sideinfo_listbox.cpp release\moc_rv_script_processor.cpp release\moc_rv_script_execution_thread.cpp release\moc_rv_sideinfo_custom_widget.cpp release\moc_rv_script_highlighter.cpp release\moc_rv_script_code_editor.cpp release\moc_rv_slider.cpp release\moc_rv_disasm_view.cpp release\moc_rv_disasm_xrefs_widget.cpp release\moc_rv_idisasm.cpp
release/moc_rv_mainwin.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_global.h \
		rv_hex_edit.h \
		rv_hex_editor.h \
		rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_bufferpane.h \
		rv_splitter.h \
		rv_splitter_handle.h \
		rv_disasm_view.h \
		rv_disasm_xrefs_widget.h \
		rv_progress_dialog.h \
		rv_disasm_thread.h \
		rv_file_analyze_thread.h \
		rv_elfhdr_model.h \
		rv_elf_phdr_model.h \
		rv_elf_shdr_model.h \
		rv_about_dialog.h \
		rv_mainwin.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_mainwin.h -o release\moc_rv_mainwin.cpp

release/moc_rv_disasm_thread.cpp: ../re_core/re_target.h \
		../re_core/re_file.h \
		../re_core/re_core_global.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		rv_disasm_thread.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_disasm_thread.h -o release\moc_rv_disasm_thread.cpp

release/moc_rv_progress_dialog.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_progress_dialog.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_progress_dialog.h -o release\moc_rv_progress_dialog.cpp

release/moc_rv_file_analyze_thread.cpp: ../re_core/re_file.h \
		../re_core/re_core_global.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		rv_file_analyze_thread.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_file_analyze_thread.h -o release\moc_rv_file_analyze_thread.cpp

release/moc_rv_hex_edit.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_hex_edit.h -o release\moc_rv_hex_edit.cpp

release/moc_rv_hex_editor.cpp: rv_hex_edit.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_bufferpane.h \
		rv_splitter.h \
		rv_splitter_handle.h \
		rv_hex_editor.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_hex_editor.h -o release\moc_rv_hex_editor.cpp

release/moc_rv_hex_editor_infopane.cpp: rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_infopane.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_hex_editor_infopane.h -o release\moc_rv_hex_editor_infopane.cpp

release/moc_rv_about_dialog.cpp: rv_about_dialog.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_about_dialog.h -o release\moc_rv_about_dialog.cpp

release/moc_rv_splitter.cpp: rv_splitter_handle.h \
		rv_splitter.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_splitter.h -o release\moc_rv_splitter.cpp

release/moc_rv_splitter_handle.cpp: rv_splitter_handle.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_splitter_handle.h -o release\moc_rv_splitter_handle.cpp

release/moc_rv_hex_editor_bufferpane.cpp: rv_hex_editor_bufferpane.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_hex_editor_bufferpane.h -o release\moc_rv_hex_editor_bufferpane.cpp

release/moc_rv_sideinfo_listbox.cpp: rv_sideinfo_listbox.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_sideinfo_listbox.h -o release\moc_rv_sideinfo_listbox.cpp

release/moc_rv_script_processor.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_script_execution_thread.h \
		rv_hex_edit.h \
		rv_script_processor.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_script_processor.h -o release\moc_rv_script_processor.cpp

release/moc_rv_script_execution_thread.cpp: rv_script_execution_thread.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_script_execution_thread.h -o release\moc_rv_script_execution_thread.cpp

release/moc_rv_sideinfo_custom_widget.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_sideinfo_custom_widget.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_sideinfo_custom_widget.h -o release\moc_rv_sideinfo_custom_widget.cpp

release/moc_rv_script_highlighter.cpp: rv_script_highlighter.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_script_highlighter.h -o release\moc_rv_script_highlighter.cpp

release/moc_rv_script_code_editor.cpp: rv_script_highlighter.h \
		rv_script_code_editor.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_script_code_editor.h -o release\moc_rv_script_code_editor.cpp

release/moc_rv_slider.cpp: rv_slider.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_slider.h -o release\moc_rv_slider.cpp

release/moc_rv_disasm_view.cpp: rv_hex_edit.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_disasm_xrefs_widget.h \
		rv_disasm_view.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_disasm_view.h -o release\moc_rv_disasm_view.cpp

release/moc_rv_disasm_xrefs_widget.cpp: ../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_disasm_xrefs_widget.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_disasm_xrefs_widget.h -o release\moc_rv_disasm_xrefs_widget.cpp

release/moc_rv_idisasm.cpp: rv_idisasm.h
	E:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rv_idisasm.h -o release\moc_rv_idisasm.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources/resources.qrc \
		resources/hxdmp.png \
		resources/redo3.png \
		resources/hex_tools.png \
		resources/fullscreen.png \
		resources/bookmark_blu_small.png \
		resources/disasm_view2.png \
		resources/hex_buffer_t_16.png \
		resources/notes_4.png \
		resources/re_script_run2.png \
		resources/sel_up.png \
		resources/help-contents.png \
		resources/bookmarks.png \
		resources/find.png \
		resources/import_small.png \
		resources/horz_vert2.png \
		resources/bookmark_grn_small.png \
		resources/connected_to_selection.png \
		resources/edit-copy.png \
		resources/bookmark_gray_small.png \
		resources/empty16_16.png \
		resources/hex_buffer_f.png \
		resources/new_disasm_view_win.png \
		resources/notes_1.png \
		resources/help-hint.png \
		resources/edit-fill.png \
		resources/hex_00.png \
		resources/connected_to_selection2.png \
		resources/disasm_view_t.png \
		resources/acss_1_small.png \
		resources/names_small.png \
		resources/plugin_lila2.png \
		resources/xr_arrow1_down.png \
		resources/disasm_small.png \
		resources/hex_buffer_b.png \
		resources/gtk-info.png \
		resources/re_script_run3.png \
		resources/x-sys_workspace_lila.png \
		resources/edit-paste.png \
		resources/text-x-hex.png \
		resources/bookmark_red_small.png \
		resources/stack_back.png \
		resources/x-sys_workspace_save.png \
		resources/new_dhex_view_win.png \
		resources/x-sys_workspace_save_as.png \
		resources/configuration.png \
		resources/undo2.png \
		resources/new_hex_view.png \
		resources/stack_forward.png \
		resources/bookmark_gray_kill_small.png \
		resources/package-purge.png \
		resources/wildasm.png \
		resources/exit.png \
		resources/4stars_small.png \
		resources/detach_to_new_win.png \
		resources/configuration2.png \
		resources/bookmark_small.png \
		resources/notes_2.png \
		resources/new_disasm_view3.png \
		resources/disasm1_small.png \
		resources/xr_arrow2_up.png \
		resources/file_save.png \
		resources/connected_to_cursor2.png \
		resources/hex_buffer_t.png \
		resources/file_open.png \
		resources/redo2.png \
		resources/wildasm2.png \
		resources/acss_2_small.png \
		resources/strings_small.png \
		resources/bookmark_black_small.png \
		resources/connected_to_cursor.png \
		resources/re_script_run.png \
		resources/xr_arrow2_down.png \
		resources/function_small.png \
		resources/acss_3_small.png \
		resources/undo3.png \
		resources/re_attach.png \
		resources/lil_down.png \
		resources/lil_up_down.png \
		resources/file_save_as.png \
		resources/sel_right.png \
		resources/notes_3.png \
		resources/xr_arrow1_up.png \
		resources/symbol_small.png \
		resources/editor_enlarge2.png \
		resources/goto.png \
		resources/x-sys_action.png \
		resources/x-sys_workspace_save_as2.png \
		resources/sel_right2.png \
		resources/plugin_lils.png \
		resources/file_save_as2.png \
		resources/lil_up.png \
		resources/comment_small.png \
		resources/sel_up2.png \
		resources/re_view_big2.png \
		resources/re_view_big_nofooter.png \
		resources/rs_general_logo_big.png \
		resources/re_search_big.png \
		resources/xr_arrow1_down.png \
		resources/xr_arrow2_up.png \
		resources/symbol_small.png \
		resources/data_small_new2.png \
		resources/xr_arrow2_down.png \
		resources/xrefs_small_up_new2.png \
		resources/names_small.png \
		resources/xrefs_small_new.png \
		resources/xrefs_small_up_new.png \
		resources/xrefs_small_new2.png \
		resources/strings_small.png \
		resources/comment_small.png \
		resources/data_small_new.png \
		resources/function_small.png \
		resources/import_small.png \
		resources/arrow_follow_ctf.png \
		resources/xr_arrow1_up.png
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resources resources\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rv_mainwin.h ui_rv_progress_dialog.h ui_rv_hex_editor_infopane.h ui_rv_about_dialog.h ui_rv_hex_editor_bufferpane.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rv_mainwin.h ui_rv_progress_dialog.h ui_rv_hex_editor_infopane.h ui_rv_about_dialog.h ui_rv_hex_editor_bufferpane.h
ui_rv_mainwin.h: rv_mainwin.ui
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe rv_mainwin.ui -o ui_rv_mainwin.h

ui_rv_progress_dialog.h: rv_progress_dialog.ui
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe rv_progress_dialog.ui -o ui_rv_progress_dialog.h

ui_rv_hex_editor_infopane.h: rv_hex_editor_infopane.ui
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe rv_hex_editor_infopane.ui -o ui_rv_hex_editor_infopane.h

ui_rv_about_dialog.h: rv_about_dialog.ui
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe rv_about_dialog.ui -o ui_rv_about_dialog.h

ui_rv_hex_editor_bufferpane.h: rv_hex_editor_bufferpane.ui
	e:\_opt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe rv_hex_editor_bufferpane.ui -o ui_rv_hex_editor_bufferpane.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/rv_mainwin.o: rv_mainwin.cpp rv_mainwin.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_global.h \
		rv_hex_edit.h \
		rv_hex_editor.h \
		rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_bufferpane.h \
		rv_splitter.h \
		rv_splitter_handle.h \
		rv_disasm_view.h \
		rv_disasm_xrefs_widget.h \
		rv_progress_dialog.h \
		rv_disasm_thread.h \
		rv_file_analyze_thread.h \
		rv_elfhdr_model.h \
		rv_elf_phdr_model.h \
		rv_elf_shdr_model.h \
		rv_about_dialog.h \
		ui_rv_mainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_mainwin.o rv_mainwin.cpp

release/re_view.o: re_view.cpp rv_mainwin.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_global.h \
		rv_hex_edit.h \
		rv_hex_editor.h \
		rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_bufferpane.h \
		rv_splitter.h \
		rv_splitter_handle.h \
		rv_disasm_view.h \
		rv_disasm_xrefs_widget.h \
		rv_progress_dialog.h \
		rv_disasm_thread.h \
		rv_file_analyze_thread.h \
		rv_elfhdr_model.h \
		rv_elf_phdr_model.h \
		rv_elf_shdr_model.h \
		rv_about_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\re_view.o re_view.cpp

release/rv_elfhdr_model.o: rv_elfhdr_model.cpp rv_elfhdr_model.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_elfhdr_model.o rv_elfhdr_model.cpp

release/rv_elf_phdr_model.o: rv_elf_phdr_model.cpp rv_elf_phdr_model.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_elf_phdr_model.o rv_elf_phdr_model.cpp

release/rv_elf_shdr_model.o: rv_elf_shdr_model.cpp rv_elf_shdr_model.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_elf_shdr_model.o rv_elf_shdr_model.cpp

release/rv_disasm_thread.o: rv_disasm_thread.cpp rv_disasm_thread.h \
		../re_core/re_target.h \
		../re_core/re_file.h \
		../re_core/re_core_global.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_disasm_thread.o rv_disasm_thread.cpp

release/rv_progress_dialog.o: rv_progress_dialog.cpp rv_progress_dialog.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		ui_rv_progress_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_progress_dialog.o rv_progress_dialog.cpp

release/rv_file_analyze_thread.o: rv_file_analyze_thread.cpp rv_file_analyze_thread.h \
		../re_core/re_file.h \
		../re_core/re_core_global.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_file_analyze_thread.o rv_file_analyze_thread.cpp

release/rv_hex_edit.o: rv_hex_edit.cpp rv_hex_edit.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit_undocommands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_hex_edit.o rv_hex_edit.cpp

release/rv_hex_editor.o: rv_hex_editor.cpp rv_hex_editor.h \
		rv_hex_edit.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		rv_hex_editor_bufferpane.h \
		rv_splitter.h \
		rv_splitter_handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_hex_editor.o rv_hex_editor.cpp

release/rv_hex_editor_infopane.o: rv_hex_editor_infopane.cpp rv_hex_editor_infopane.h \
		rv_sideinfo_listbox.h \
		rv_sideinfo_custom_widget.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h \
		ui_rv_hex_editor_infopane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_hex_editor_infopane.o rv_hex_editor_infopane.cpp

release/rv_about_dialog.o: rv_about_dialog.cpp rv_about_dialog.h \
		ui_rv_about_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_about_dialog.o rv_about_dialog.cpp

release/rv_splitter.o: rv_splitter.cpp rv_splitter.h \
		rv_splitter_handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_splitter.o rv_splitter.cpp

release/rv_splitter_handle.o: rv_splitter_handle.cpp rv_splitter_handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_splitter_handle.o rv_splitter_handle.cpp

release/rv_hex_editor_bufferpane.o: rv_hex_editor_bufferpane.cpp rv_hex_editor_bufferpane.h \
		ui_rv_hex_editor_bufferpane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_hex_editor_bufferpane.o rv_hex_editor_bufferpane.cpp

release/rv_hex_edit_undocommands.o: rv_hex_edit_undocommands.cpp rv_hex_edit_undocommands.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_hex_edit_undocommands.o rv_hex_edit_undocommands.cpp

release/rv_sideinfo_listbox.o: rv_sideinfo_listbox.cpp rv_sideinfo_listbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_sideinfo_listbox.o rv_sideinfo_listbox.cpp

release/rv_script_processor.o: rv_script_processor.cpp rv_script_processor.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_script_execution_thread.h \
		rv_hex_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_script_processor.o rv_script_processor.cpp

release/rv_script_execution_thread.o: rv_script_execution_thread.cpp rv_script_execution_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_script_execution_thread.o rv_script_execution_thread.cpp

release/rv_sideinfo_custom_widget.o: rv_sideinfo_custom_widget.cpp rv_sideinfo_custom_widget.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_hex_edit.h \
		rv_script_processor.h \
		rv_script_execution_thread.h \
		rv_script_highlighter.h \
		rv_script_code_editor.h \
		rv_slider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_sideinfo_custom_widget.o rv_sideinfo_custom_widget.cpp

release/rv_script_highlighter.o: rv_script_highlighter.cpp rv_script_highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_script_highlighter.o rv_script_highlighter.cpp

release/rv_script_code_editor.o: rv_script_code_editor.cpp rv_script_code_editor.h \
		rv_script_highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_script_code_editor.o rv_script_code_editor.cpp

release/rv_slider.o: rv_slider.cpp rv_slider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_slider.o rv_slider.cpp

release/rv_disasm_view.o: rv_disasm_view.cpp rv_disasm_view.h \
		rv_hex_edit.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h \
		rv_disasm_xrefs_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_disasm_view.o rv_disasm_view.cpp

release/rv_disasm_xrefs_widget.o: rv_disasm_xrefs_widget.cpp rv_disasm_xrefs_widget.h \
		../re_core/re_core.h \
		../re_core/re_core_global.h \
		../re_core/re_file.h \
		../re_core/re_types.h \
		../re_core/re_elf.h \
		../re_core/re_pe.h \
		../re_core/re_file_elf32.h \
		../re_core/re_file_pe32.h \
		../re_core/re_file_raw32.h \
		../re_core/re_target.h \
		../re_core/re_address_space.h \
		../re_core/re_logger.h \
		../re_core/re_disassembler.h \
		../re_core/libdis/libdis.h \
		../re_core/re_acss/re_acss_compiler.h \
		../re_core/re_acss/re_acss_expression.h \
		../re_core/re_wildasm/re_wildasm_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_disasm_xrefs_widget.o rv_disasm_xrefs_widget.cpp

release/rv_idisasm.o: rv_idisasm.cpp rv_idisasm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rv_idisasm.o rv_idisasm.cpp

release/moc_rv_mainwin.o: release/moc_rv_mainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_mainwin.o release\moc_rv_mainwin.cpp

release/moc_rv_disasm_thread.o: release/moc_rv_disasm_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_disasm_thread.o release\moc_rv_disasm_thread.cpp

release/moc_rv_progress_dialog.o: release/moc_rv_progress_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_progress_dialog.o release\moc_rv_progress_dialog.cpp

release/moc_rv_file_analyze_thread.o: release/moc_rv_file_analyze_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_file_analyze_thread.o release\moc_rv_file_analyze_thread.cpp

release/moc_rv_hex_edit.o: release/moc_rv_hex_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_hex_edit.o release\moc_rv_hex_edit.cpp

release/moc_rv_hex_editor.o: release/moc_rv_hex_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_hex_editor.o release\moc_rv_hex_editor.cpp

release/moc_rv_hex_editor_infopane.o: release/moc_rv_hex_editor_infopane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_hex_editor_infopane.o release\moc_rv_hex_editor_infopane.cpp

release/moc_rv_about_dialog.o: release/moc_rv_about_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_about_dialog.o release\moc_rv_about_dialog.cpp

release/moc_rv_splitter.o: release/moc_rv_splitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_splitter.o release\moc_rv_splitter.cpp

release/moc_rv_splitter_handle.o: release/moc_rv_splitter_handle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_splitter_handle.o release\moc_rv_splitter_handle.cpp

release/moc_rv_hex_editor_bufferpane.o: release/moc_rv_hex_editor_bufferpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_hex_editor_bufferpane.o release\moc_rv_hex_editor_bufferpane.cpp

release/moc_rv_sideinfo_listbox.o: release/moc_rv_sideinfo_listbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_sideinfo_listbox.o release\moc_rv_sideinfo_listbox.cpp

release/moc_rv_script_processor.o: release/moc_rv_script_processor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_script_processor.o release\moc_rv_script_processor.cpp

release/moc_rv_script_execution_thread.o: release/moc_rv_script_execution_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_script_execution_thread.o release\moc_rv_script_execution_thread.cpp

release/moc_rv_sideinfo_custom_widget.o: release/moc_rv_sideinfo_custom_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_sideinfo_custom_widget.o release\moc_rv_sideinfo_custom_widget.cpp

release/moc_rv_script_highlighter.o: release/moc_rv_script_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_script_highlighter.o release\moc_rv_script_highlighter.cpp

release/moc_rv_script_code_editor.o: release/moc_rv_script_code_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_script_code_editor.o release\moc_rv_script_code_editor.cpp

release/moc_rv_slider.o: release/moc_rv_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_slider.o release\moc_rv_slider.cpp

release/moc_rv_disasm_view.o: release/moc_rv_disasm_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_disasm_view.o release\moc_rv_disasm_view.cpp

release/moc_rv_disasm_xrefs_widget.o: release/moc_rv_disasm_xrefs_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_disasm_xrefs_widget.o release\moc_rv_disasm_xrefs_widget.cpp

release/moc_rv_idisasm.o: release/moc_rv_idisasm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rv_idisasm.o release\moc_rv_idisasm.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

