INPUT(
./release\rv_mainwin.o
./release\re_view.o
./release\rv_elfhdr_model.o
./release\rv_elf_phdr_model.o
./release\rv_elf_shdr_model.o
./release\rv_disasm_thread.o
./release\rv_progress_dialog.o
./release\rv_file_analyze_thread.o
./release\rv_hex_edit.o
./release\rv_hex_editor.o
./release\rv_hex_editor_infopane.o
./release\rv_about_dialog.o
./release\rv_splitter.o
./release\rv_splitter_handle.o
./release\rv_hex_editor_bufferpane.o
./release\rv_hex_edit_undocommands.o
./release\rv_sideinfo_listbox.o
./release\rv_script_processor.o
./release\rv_script_execution_thread.o
./release\rv_sideinfo_custom_widget.o
./release\rv_script_highlighter.o
./release\rv_script_code_editor.o
./release\rv_slider.o
./release\rv_disasm_view.o
./release\rv_disasm_xrefs_widget.o
./release\rv_idisasm.o
./release\moc_rv_mainwin.o
./release\moc_rv_disasm_thread.o
./release\moc_rv_progress_dialog.o
./release\moc_rv_file_analyze_thread.o
./release\moc_rv_hex_edit.o
./release\moc_rv_hex_editor.o
./release\moc_rv_hex_editor_infopane.o
./release\moc_rv_about_dialog.o
./release\moc_rv_splitter.o
./release\moc_rv_splitter_handle.o
./release\moc_rv_hex_editor_bufferpane.o
./release\moc_rv_sideinfo_listbox.o
./release\moc_rv_script_processor.o
./release\moc_rv_script_execution_thread.o
./release\moc_rv_sideinfo_custom_widget.o
./release\moc_rv_script_highlighter.o
./release\moc_rv_script_code_editor.o
./release\moc_rv_slider.o
./release\moc_rv_disasm_view.o
./release\moc_rv_disasm_xrefs_widget.o
./release\moc_rv_idisasm.o
./release\qrc_resources.o
);
